{
    "name": "udder-chaos",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "start": "vite --open",
        "build": "which tsc && tsc && vite build",
        "preview": "vite preview --open"
    },
    "dependencies": {
        "pixi.js": "^7.1.1"
    },
    "devDependencies": {
        "typescript": "^5.2.2",
        "vite": "^4.0.4"
    }
}
