{
    "name": "udder-chaos",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "which tsc && tsc && vite build",
        "preview": "vite preview --open"
    },
    "dependencies": {
        "@pixi/ui": "^0.9.0",
        "@types/node": "^20.8.3",
        "pixi.js": "^7.1.1",
        "socket.io-client": "^4.7.2"
    },
    "devDependencies": {
        "typescript": "^5.2.2",
        "vite": "^4.0.4"
    }
}
